REACT_APP_SERVER_URL=https://quarkus.snacky.zacse.org/api/
REACT_APP_SERVER_TIMEOUT=10000
REACT_APP_KEYCLOAK_URL=https://keycloak.snacky.zacse.org/
REACT_APP_SHOW_PAGES_EVEN_WITH_NO_AUTH=no
REACT_APP_SIMULATE_ENDPOINTS=no
REACT_APP_SIMULATE_MIN_WAIT=0
REACT_APP_SIMULATE_MAX_WAIT=0
REACT_APP_SIMULATE_RANDOM_ERRORS=no
REACT_APP_SIMULATE_RANDOM_ERRORS_PROBABILITY=0